/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "charl",
  "main": "worker/server.ts",
  "compatibility_date": "2025-12-17",
  "routes": [
    {
      "pattern": "ai.charl.dev",
      "custom_domain": true
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "directory": "public"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "Chat",
        "class_name": "Chat"
      },
      {
        "name": "Sandbox",
        "class_name": "Sandbox"
      },
      {
        "name": "MoltbotMcp",
        "class_name": "MoltbotMcp"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "Chat",
        "Sandbox"
      ]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": [
        "MoltbotMcp"
      ]
    }
  ],
  "observability": {
    "enabled": true
  },
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "standard-4",
      "max_instances": 1
    }
  ],
  "r2_buckets": [
    {
      "binding": "MOLTBOT_BUCKET",
      "bucket_name": "moltbot-data"
    }
  ],
  "browser": {
    "binding": "BROWSER"
  }
  /**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": {  "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  // "vars": {  "MY_VARIABLE": "production_value" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}